Protocol/protocol.proto

syntax = "proto3";

package protocol;

message DeviceId {
    int64 value = 1;
}

message Header {
    int64 magic_number = 1;
    // 16 | 8 | 8
    // [ Major ] [Minor] [SubMinor]
    // [0-65535] [0-255] [  0-255 ]
    int32 protocol_version = 2;
    int32 body_size = 3;
}

message Footer {
    int64 timestamp = 1;
    int32 crc = 2;
}

message Coordinates {
    float latitude = 1; 
    float longitude = 2; 
    float altitude = 3;
}

enum Action {
    UNKNOWN = 0;
    PARK = 1;
    RING = 2;
    SLEEP = 3;
}

message DeviceStatus {
    float battery_level = 1;
    float network_signal_strength = 2;
    float gps_signal_strength = 3;
}

// Device => Gateways => Backend
message TelemetryPacket {
    DeviceId destination_device_id = 1;
    DeviceId source_device_id = 2;
    Coordinates device_coordinates = 3;
    DeviceStatus device_status = 4;
}

// Device => Gateways => Backend
message PingPacket {
    DeviceId device_destination = 1;
    DeviceId device_source = 2;
}

// Backend => Gateways => Device
message TransferPacket {
    DeviceId destination_device_id = 1;
    DeviceId source_device_id = 2;
    repeated Action actions = 3;
}