Protocol/protocol.proto

syntax = "proto3";

package Protocol;

message Header {
    int64 magic_number = 1;
    // 16 | 8 | 8
    // [ Major ] [Minor] [SubMinor]
    // [0-65535] [0-255] [  0-255 ]
    int32 protocol_version = 2;
    DeviceId destination = 3;
    DeviceId source = 4;
    PacketID packetID = 5;
}

message Footer {
    int64 timestamp = 1;
    int32 crc = 2;
}

message Coordinates {
    float latitude = 1; 
    float longitude = 2; 
    float altitude = 3;
}

message DeviceId {
    int64 value = 1;
}

enum Action {
    ACTION_UNKNOWN = 0;
    ACTION_PARK = 1;
    ACTION_RING = 2;
    ACTION_SLEEP = 3;
}

message DeviceStatus {
    float battery_level = 1;
    float network_signal_strength = 2;
    float gps_signal_strength = 3;
}

enum PacketID {
    PACKET_ID_UNKNOWN = 0;
    PACKET_ID_TELEMETRY = 1;
    PACKET_ID_PING = 2;
    PACKET_ID_ACTION = 3;
}

// Device => Gateways => Backend
message TelemetryPacket {
    Coordinates coordinates = 3;
    DeviceStatus status = 4;
}

// Device => Gateways => Backend
message PingPacket {
    string content = 1;
}

// Backend => Gateways => Device
message ActionPacket {
    repeated Action actions = 3;
}